const enOption = {
  // 公共字段
  hdl: {
    name: 'HDL IoT Platform',
    hello: 'Hi，Welcome to HDL IoT Platform ',
    update: 'Change Password',
    quit: 'Sign Out',
    userName: ' Username', // 用户名
    password: ' Password', // 密码
    input: 'Please enter', // 请输入
    loginInput: 'Please enter your phone number/account/email address',
    passwordInput: 'Please enter your password',
    forget: 'Forgot Password?',
    add: 'Add', //
    delete: 'Delete', //
    edit: 'Edit',
    query: 'Search',
    reset: 'Reset',
    page: 'Page',
    total: 'Total ',
    article: '',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    determine: 'Yes',
    operation: 'Actions',
    No: 'No.',
    hint: 'Prompt',
    Return: 'Return',

    // request.js
    networkError: ' Network Error ',
    noPrompt: ' No Prompt ',
    CannotBeEmpty: 'This filed is required',
    pleaseLoginAgain: ' Your session has expired. Please sign in again ',

    // utils.js
    PLCorrectPhoneNumber: 'Please enter a valid phone number! ',
    PLCorrectAlipayAccount: ' Please enter a valid Alipay account！',
    PLCorrectFixedLine: ' Please enter a valid phone number!！',
    PLCorrectWebsite: ' Please enter a valid URL！',
    cannotContainSpecialStr: '不能包含特殊字符',
    PLCorrectNumber: '请输入数字',
    inputNumRange: '输入的最小值不能大于或等于最大值！'
  },
  // 首页字段
  homePage: {
    homePage: 'Homepage', // homepage
    workbench: 'Workbench', // workbench
    basicOverview: 'Overview', // overview
    projectsCount: 'Projects', // projects count
    householdCount: 'Households', // resident count
    partnerCount: 'Partners', // parking spaces count
    employeeCount: 'Employees', // employee count
    quickEntry: 'Quick Entry', // quick entry
    noData: 'No Data Found',
    message: 'Message Center',

    // Workbench
    menuIcon: 'Menu Icons',
    onlineDeviceDistribution: 'Online Device Distribution',
    // basic data
    basicData: 'Basic Data',
    personalInformation: 'Personal Information',
    employeeName: ' Employee Name',
    department: 'Department',
    employeeEmail: 'Email Address',
    roleBelong: 'Role',
    enterpriseInformation: 'Enterprise Information',

    // Message Center
    messageConfiguration: 'Message Configuration',
    managementReceiver: ' Administrator ',
    shortMessage: 'Messages',
    messageContent: 'Content',
    pushMode: 'Push Modes',
    enable: 'Enable',
    disable: 'Disable',
    push: 'Push',
    close: 'Close',

    // Message List
    messageList: 'Message List',
    markRead: 'Mark as Read',
    whole: 'All',
    unread: 'Unread',
    read: 'Read',
    messageType: 'Types',
    submissionTime: 'Submission Date',
    markSuccess: 'Marked',

    // Message Received
    names: 'Name',
    PLnames: 'Please enter your name',
    addEmployee: 'Add Employee',
    PLdepartment: 'Please select a department',
    selectEmployee: ' employee',
    PLselectEmployee: 'Please select an employee',

    // Partner Management
    partner: 'Partners',
    partnerManage: 'Partner Management',
    PLpartnerName: 'Please enter the partner name',
    PLpartnerType: 'Please select the partner type ',
    PLselectContract: 'Please select are you a contracted partner?',
    companyTypes: 'Company Types',
    companyTypeName: 'Company Types',
    signed: 'Yes',
    notSigned: 'No',
    addPartner: 'Add',
    editPartner: 'Edit',
    none: 'None',
    Existing: 'Existing',
    partnerName: 'Partner Name',
    partnerType: 'Partner Type',
    isSigned: ' are you a contracted partner?',
    yes: 'Yes',
    deny: 'No',
    signeDate: 'Contract Start Date',
    signeDueDate: 'Contract End Date',
    contacts: 'Contact Name',
    contactNumber: 'Phone Number',
    PLcontactNumber: 'Please enter the phone number',
    contactEmail: 'Email Address',
    PLcontactEmail: 'Please enter the email address',
    isStore: ' Have Any Physical Stores? ',
    PLselectStore: 'Please select',
    storeNumber: 'Number of Stores',
    PLstoreNumber: 'Please enter the number of stores',
    businessLicense: 'Business License',
    businessStatus: 'Business Status',
    PLbusinessStatus: 'Please enter the business status',
    enableDisable: 'Enable/Disable',
    PLInputNumber: 'Please enter a valid number',
    PLEmail: 'Please enter a valid email address！',
    confirmEnable: ' Are you sure you want to enable this item？',
    confirmDisable: ' Are you sure you want to disable this item？',
    delPartnerHint:
      ' Are you sure you want to delete this item? This is permanent and cannot be undone. ',
    operationSuccessful: 'Operation Successful',
    // partner type
    PLInputPartnerType: 'Please enter the partner type',
    addPartnerType: 'Add',
    editPartnerType: 'Edit',
    PLdescribe: 'Please enter the description',
    rolePermissions: 'Role Permission',
    PLrolePermissions: 'Please select the role permission',
    roleName: 'Name',
    roleDescribe: 'Description',

    // order management
    orderNumber: 'Order No.',
    commodityName: 'Product Name',
    QRcodeNumber: 'Activation Code Qty.',
    remarks: 'Remarks',
    paymentStatus: 'Payment Status',
    phoneNumber: 'Phone Number',
    ConfirmReceipt: ' Are you sure you want to receive the payment?',
    ConfirmRejection: ' Are you sure you want to reject this item?',
    // drive mall
    hdlOptimization: 'HDL Optimization',
    driveMall: 'Driver Mall',
    applicationActivationCode: 'Apply Activation Code',
    viewDetails: 'View More',
    downloadDriver: 'Download Drivers',
    details: 'Details',
    PLQRcodeNumber: ' Please enter the number of activation codes ',
    PLremarks: 'please enter the remarks',
    successfulApplication: 'Apply Successful',
    orderList: 'Order List',

    // order list
    PLorderStatus: 'Please select the order status',
    orderStatus: 'Order Status',
    to_be_reviewed: 'Pending',
    passed: 'Passed',
    rescinded: 'Cancelled',
    returned: 'Returned',
    PLcreationDate: 'Please select the created date',
    cancelOrder: 'Cancel Order',
    viewActivationCode: 'View Activation Code',
    reapply: 'Apply Again',
    confirmancelOrder: 'Do you confirm you want to cancel this order? ',
    confirmReapplyOrder: ' Do you confirm you want to apply order again?',
    PLactivationCode: ' Please enter the activation code ',
    PLusage: 'Please select',
    unallocated: 'Unassigned',
    notUsed: 'Unused',
    used: 'Used',
    available: 'Available',
    batchWithdrawal: 'Batch Withdraw',
    batchDistribution: ' Batch Assign',
    revocationUse: 'Withdraw',
    assignToProject: 'Assign to Project',
    activationCode: 'Activation Code',
    usage: 'usage',

    // my order
    myOrder: 'My Order',
    assignActivationCode: 'Assign Activation Code to the Project',
    PLprojuctNumber: 'Please enter the project No.',
    projuctType: 'Project Type',
    PLprojuctType: 'Please select the project type',
    houseNumber: 'House No.',
    PLhouseNumber: 'Please enter the house No.',
    onlyOneChoice: ' Only one is allowed to select ',
    PLselectOnePiece: 'Please select an item in the list',
    PLselectAtLeastOnePiece: 'Please select at least one item',
    confirmCancelActivationCode:
      ' Are you sure you want to withdraw this used activation code?',
    confirmCancel:
      'Are you sure you want to withdraw X used activation codes？',
    ActivationCodeHint:
      ' Are you sure you want to withdraw X used activation codes？',

    // system setting
    systemSettings: 'System Settings',
    departmentManagement: 'Department Management',
    PLdepartmentName: 'Please enter the department',
    addDepartment: 'Add',
    editDepartment: 'Edit',
    departmentName: 'Department',
    PLwithin20String: ' Please enter no more than 20 characters. ',
    superiorDepartment: 'Superior Department',
    employeeNumber: 'Number of Employees',
    delDepartmentHint:
      ' Are you sure you want to delete this item? This is permanent and cannot be undone. ',

    // operation log
    OperationLog: 'Operation Logs',
    PLOperationAccount: 'Please enter the operation account',
    PLoperator: 'Please enter the operator',
    number: 'No.',
    account: 'Account',
    operator: 'Operator',
    operationPath: 'Operation Path',
    operationTime: 'Operation Time',
    roleManage: 'Role Management',
    PLroleName: 'Please enter the role name',
    addRole: 'Add',
    editRole: 'Edit',
    // staff management
    staffManage: 'Employee Management',
    PLstaffName: 'Please enter the full name',
    male: 'Male',
    female: 'Female',
    staffName: ' Employee Name',
    staffSex: 'Gender',
    delStaffHint:
      ' Are you sure you want to delete this item? This is permanent and cannot be undone.',
    // staff edit
    staffEdit: 'Employee Edit',
    staffAdd: 'Add',
    PLwithin20Words: 'Please enter no more than 20 characters.',
    within20Words: '(No More Than 20 Characters.)',
    staffPhone: 'Phone Number',
    loginAccount: 'Login Account',
    PLinputNumber: 'Please enter a valid phone number',
    PLtenLimit: 'Please enter no more than 10 letters and digits',
    selectAll: 'Select All',
    // Eximport
    Import: 'Import',
    confirmImport: 'Confirm Import',
    uploadDocument: 'Upload Document',
    importData: 'Import Data',
    PLimportData: 'Please import data according to the template',
    downloadTemplate: 'Download Template',
    importDataHint: 'Note: DO NOT import duplicate data ',
    PLimportFile: 'Please select a file to import',
    importFile: 'Import File',
    importingData: 'Importing data, please wait...',
    CoImport: 'Totally Import', // Totally import ${totalsNum} pieces of data, ${fileNum} of which failed
    data: 'piece of data建议直接用数字，不需要英文',
    AmongThemSuccess: ' X of them were imported successfully',
    fail: 'Failed',
    downloadErrorReport: 'Download Error Report',
    // find password FindPsd
    forgotPassword: 'Reset Password',
    PLverificationCode: 'Please enter the verification code',
    verificationCode: 'Verification Code',
    PLnewPassword: 'Please enter new password',
    newPassword: 'New Password',
    PLnewPasswordAgain: ' Please enter new password again',
    confirmNewPassword: 'Confirm new password',
    getVerificationCode: 'Get Verification Code',
    accountNotBoundPhone:
      'Current account is not bound to a phone number, so the password cannot be retrieved ',
    editSuccessGologin:
      'Password reset is complete, it will be back to login page in 3 seconds!',
    PL6_20LettersAndNumbers: 'Please enter 6-20 letters and digits',
    notAllowedSpaces: 'No space allowed',
    passwordInconsistent: ' Please make sure your passwords match ',
    sendVerificationCode: 'Send Verification Code',
    tryAgainLater: 'Please try again in X seconds',
    // homepage Home
    product: 'Products',
    solution: 'Solutions',
    developer: 'Developers',
    signIn: 'Sign in',
    onlineProcess: 'Go-live Process',
    equipmentReport: 'Device Report Property or Event',
    callDeviceService: 'Call Device Service or Attribution Setup ',
    topologicalRelation: ' Topological Relation',
    HDLpartnerRecruitment: 'Join us as a HDL partners！',
    HDLpartnerRecruitment02:
      'If you have the capabilities of marketing, product consulting, and implementing projects, cooperating with HDL is a great choice for you! ',
    consultingCustomerService: ' Consult Customer Service ',
    ourStrengths: 'Our Strengths',
    businessIntroduction01:
      'Low Cooperation Requirement, Rapid Business Growth',
    businessIntroduction02:
      'Apart from strong and complete product line, we also set low cooperation requirement and help our partners to expand business efficiently and effectively.',
    businessIntroduction03: 'Comprehensive Training Systems',
    businessIntroduction04:
      'We have professional trainers and training courses to help you master various solution designs to quickly improve capabilities both in business and technology.',
    businessIntroduction05: 'Better response to product and customer needs',
    businessIntroduction06:
      'HDL’s great customer service and technical support team can quickly respond to customer demands and provide professional services to help you tackle problems promptly.',
    customerServiceConsultation: 'Customer Service',
    businessCooperation: 'Business Cooperation',
    companyEmail: 'Company Email',
    companyAddress:
      'Company address: No. 86, Lianhua West Road, Shilou town, Panyu district, Guangzhou City, Guangdong Province, China',
    scanningCodeConsultation: 'Scan QR code to contact us',
    HDLcorporateName: 'HDL Automation Co., Ltd.',
    RecordNumber: '粤ICP备15081220',
    // Login Page Login
    backHome: 'Back to Homepage',
    readAndAgree:
      'I have read and agree to the terms of Privacy Policy and Service Agreement',
    privacyPolicy: ' Privacy Policy',
    serviceAgreement: 'Service Agreement',
    PLcheckAgreement: 'Please check the agreement',
    loginSuccessful: 'Login Successful',
    PLaccount: 'Please enter your account!',
    // Top of Homepage MainHeader
    defaultAvatar: 'Default Picture',
    originalPassword: 'Original Password',
    PLoriginalPassword: 'Please enter the original password',
    confirmQuitHint: 'Are you sure you want to log out?',
    quitSuccessfully: ' logout Successful',
    modifiedSuccessfully: ' Operation Successful',
    // Map
    startTag: 'Start Tag'
  },
  // 订单管理
  orderManage: {
    orderManage: 'Order Management',
    allOrder: 'All',
    noPay: 'Unpaid',
    paid: 'Paid',
    offlinePay: 'Offline Payment',
    inputOrderId: 'Please enter the order No.',
    inputOrderName: 'Please enter the product name',
    inputName: 'Please enter the contact',
    inputPhone: 'Please enter a valid phone number',
    confirmPaid: 'Confirm Receipt',
    reject: 'Reject'
  },
  // 合作伙伴
  partners: {
    partners: 'Partner',
    partnerManage: 'Partner Management',
    PLpartnerName: 'Please enter your name',
    PLpartnerType: 'Please select the partner type ',
    PLselectContract: 'Please select are you a contracted partner?',
    add: 'Add',
    edit: 'Edit',
    del: 'Delete',
    partnerName: 'Partner Name',
    partnerType: 'Partner Type',
    partnerSign: ' are you a contracted partner?',
    yes: 'Yes',
    no: 'No',
    date: 'Date',
    area: 'Region',
    address: 'Address',
    inputAddress: 'Please enter the address',
    person: ' Contact Name ',
    inputPerson: 'Please enter the name ',
    contactPhone: 'Phone Number',
    inputContactPhone: ' Please enter the phone number',
    contactEmail: 'Email Address',
    PLcontactEmail: 'Please enter the email address',
    isStore: 'Have Any Physical Stores?',
    PLselectStore: 'Please select',
    storeNumber: 'Number of Stores',
    PLstoreNumber: 'Please enter the number of stores',
    certificateImageUrl: ' Business License ',
    businessDetail: ' Business Status ',
    inputBusinessDetail: ' Please enter the business status '
  },
  // 具体业务字段
  navbar: {
    home: 'Home'
  },
  // project management/product center
  projuct: {
    firmwares: 'Firmwares',
    knxs: 'KNX',
    projuctManage: 'Project Management',
    residentialProjuct: 'Residential Projects',
    real_estateProjuct: 'Real Estate Projects',
    commercialProjuct: 'Commercial Projects',
    hotelProjuct: 'Hotel Projects',

    // residential project, residential
    inputProjuctNumber: ' Please enter the project No.',
    inputProjuctName: ' Please enter the project name',
    selectSystemProtocol: 'System Protocol',
    PLSystemProtocol: 'Please select the system protocol',
    selectDebugStatus: ' Please select the commission status',
    selectDebugAccount: ' Please select the commission personnel',
    projectTypeSub: ' Please select the project subtype',
    DebugAccountHint:
      '（Before replacing commission personnel, please remember to upload the project backup）',
    startTime: 'Start Time',
    endTime: 'End Time',
    createProjuct: 'Add',
    EditProjuct: 'Edit',
    projuctTotal: 'Total.',
    To_Be_Debugged: ' Pending Commission ',
    Debugging: ' Commissioning',
    To_Be_Accepted: ' Pending Acceptance ',
    Completed: 'Completed',
    Delivered: 'Delivered',
    distributionDebug: ' Commission Assign',
    deliverQRcode: ' Delivery QR Code',
    projuctNumber: 'Project No.',
    PleaseEnter: 'Please enter',
    PleaseSelect: 'Please select',
    projuctName: 'Project Name',
    PLprojuctName: 'Please enter the project name',
    area: 'Region',
    PLarea: 'Please select the region',
    debugTime: 'Commission Time',
    systemProtocol: 'System Protocol',
    projectTypeSubs: 'Project Subtype',
    debugStatus: ' Commission Status',
    debugPersonnel: ' Commission Personnel',
    fullAddress: 'Address',
    PLfullAddress: 'Please enter the full address',
    downloadQRcode: 'Download QR Code',
    debugStartTime: ' Commission Start Time',
    debugEndTime: ' Commission End Time',
    delConfirm: 'Confirm Delete',
    delProjuct:
      ' Are you sure you want to delete this item? This is permanent and cannot be undone.',
    createSuccess: ' Add Successful!',
    editSuccess: ' Edit Successful! ',
    delSuccess: 'Delete Successful!',
    allocationSucceeded: ' Assign Successful! ',
    PLInputLimit: 'Please enter no more than 10 letters and digits. ',

    // real estate project (Commission Management)
    debugManage: ' Commission Management',
    buildCount: 'Total Buildings',
    houseLayoutCount: 'Total Types of Houses',
    houseCount: 'Total Houses',
    houseName: 'House Name',
    inputHouseName: ' House Name',
    PLHouseName: ' Please enter the house name',
    selectHouseLayout: ' Type of House ',
    PLHouseLayout: ' Please select the type of house ',
    batchOperation: 'Batch Operation',
    batchAddDebugUser: 'Batch Commission Assign',
    batchAddHouseLayout: 'Batch House Types Select ',
    batchDownloadQRcode: 'Batch QR Code Download',
    batchDelete: 'Batch Delete',
    batchDeleteHint:
      ' Are you sure you want to delete the【10】selected items？',

    delHouseHint:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone ',
    addHousing: 'Add',
    singleAddition: 'Single Add',
    batchAddition: 'Batch Add',
    singleAddHouse: ' Add A Single House ',
    batchAddHouse: ' Add Batch Houses ',
    editHouse: 'Edit',
    buildNo: 'Building No.',
    unitNo: 'Unit No.',
    startFloorNumber: ' Starting Floor No.',
    floorNums: ' Floors.',
    floorHouseNums: ' Households per Floor',
    floorName: 'Floor',
    houseNo: 'Unit No.',
    houseLayout: 'Type of House',
    houseLayoutManagement: 'House Management',
    addHouseLayout: 'Add',
    editHouseLayout: 'Edit',
    houseLayoutName: 'Types of Houses',
    houseLayoutImg: 'House Design Plans',
    UploadImg: 'Upload Images',
    picturePreview: 'Preview Image ',
    image: 'Image',
    PLNumber: 'Please enter a valid number between 1 and 100 ',
    PLbuildNo: 'Please enter the building No.',
    PLhouseNo: 'Please enter the unit No.',
    PLstartFloorNumber: 'Please enter the starting floor No.',
    PLfloorNums: 'Please enter the number of floors',
    PLfloorHouseNums: 'Please enter the number of households per floor ',
    PLhouseLayoutName: 'Please enter the type of house ',
    PLpositiveInteger: 'Please enter a valid integer between 1 and 100',
    deletedAllocation: 'Delete Commission Personnel',
    BatchRemovalHint:
      ' The command “Batch Delete” is not currently available, please delete them individually.',
    selectHouseLayoutSuccess: 'Select Successful',
    BatchQRCode: ' Batch QR Code ',
    delHouseLayoutConfirm:
      ' Are you sure you want to delete the items? Some related information in the house list will be deleted as well. ',
    ImgHint: '（Upload jpg, jpeg or png file and not exceeding 5MB）',

    // upload file/image packing Upload File
    uploadImgFormat: ' Upload jpg, jpeg or png file ',
    uploadFileRestrictions: 'Maximum file size is 5MB ',
    selectValidFile:
      'The selected file is not available, please select a valid file and try again',

    // upload image packing UploadImg
    ImgFormatHint:
      ' Supported Formats: png. jpg. Jpeg. Maximum images: {{ this.max }}, Maximum file size: 2MB',
    Zhang: '',
    sizeLimit: ' Maximum file size: 2MB ',
    delConfirmHint:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone ',
    uploadImgFomat: ' Upload jpg, jpeg or png file.',
    PLlimitImg: ' Maximum file size is 5MB ',

    // hotel project (Commission Management)
    houseTotal: 'Total Houses.',
    addhouse: 'Add',
    edithouse: 'Edit',
    inputHouseNo: 'Enter the room No.',
    selectHouseType: 'Select the room type',
    houseTypeManage: 'Room Management',
    addHouseType: 'Add',
    editHouseType: 'Edit',
    houseTypeName: 'Name',
    houseTypeImg: 'Room Designs ',
    houseNumber: 'Room No.',
    houseType: 'Room Types',
    housePhoneNumber: 'Phone Number',
    houseDesc: 'Description',
    batchAddHouseType: 'Batch Add',
    singleAddHouses: ' Add A Single Room ',
    batchAddHouses: 'Add Batch Room',
    roomsOnEachFloor: 'Number of Rooms per Floor',
    PLhouseNumber: 'Please enter the room No.',
    PLhouseType: 'Please select the room type',
    PLroomsOnEachFloor: 'Please enter the number of rooms per floor',
    PLhouseTypeName: 'Please enter the room name',
    batchDelHouseConfirm: ' Confirm Batch Delete ',
    batchDelHouseHint:
      ' Are you sure you want to delete the【10】selected rooms？',
    batchDelHouseHint2: 'Rooms？',
    delHouseConfirm:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone ',
    delHouseTypeConfirm:
      ' Are you sure you want to delete this item? Some related information in the house list will be deleted as well. ',
    selectHouseTypeSuccess: ' Select Successful ',

    // shared template
    shareTemplate: 'Shared Template',
    PLTemplateName: 'Please enter the template name',
    PLAccountName: 'Please enter the account name',
    PLSoftware: 'Please select a software',
    PLTime: 'Please select the date',
    TemplateName: 'Template Name',
    AccountName: 'Account Name',
    software: 'Software',
    createTime: 'Date Created ',
    projuctDesc: 'Project Description',
    sendMyTemplate: 'Send to my template',
    deleteConfirm: 'Are you sure you want to delete the items?',
    sendSuccess: 'Send Successful',
    // my template
    // my template
    myTemplate: 'My Template',
    sendShareTemplate: 'Send to shared template',

    // ------------------product center---------------
    productCenter: 'Product Center',
    buspro: 'Buspro',
    knx: 'KNX Database',
    zigbee: 'Zigbee',
    softwareManage: 'Software Management',
    driver: 'Driver Management',
    // Buspro firmware
    inputDeviceName: 'Please enter the device name',
    inputDeviceNumber: 'Please enter the model No. ',
    addDeviceType: 'Add Device Type',
    editDeviceType: 'Edit Device Type',
    addDevice: 'Add Device',
    editDevice: 'Edit Device',
    deviceTypeName: ' Device Subtypes',
    deviceType: 'Device Types',
    deviceName: 'Device Names',
    deviceNumber: ' Model No.',
    standardFirmwareVersion: 'Standard Firmware Version',
    firmwareDescribe: 'Firmware Update Description',
    updateDate: 'Update Date',
    moreVersion: 'More Version',
    download: 'Download',
    addSuccess: ' Add Successful ',
    addFailed: ' Failed to add this item',
    PLDeviceTypeName: 'Please enter the device subtype',
    PLDeviceName: 'Please enter the device name',
    PLDeviceType: 'Please select the device type',
    PLDeviceNumber: 'Please enter the model No.',
    delDeviceHint:
      ' Are you sure you want to delete this item? All related devices of this type will be deleted as well',
    // Buspro firmware (more version)
    uploadFirmware: 'Upload Firmware',
    editFirmware: 'Edit Firmware',
    INfirmwareVersion: 'Please enter the firmware version',
    selectVersionType: 'Please select the version',
    selectLabelType: 'Please select the label',
    inputDescribe: ' Please enter the description',
    selectUpdateDate: ' Please select the update date',
    chipInformation: 'Chip Information',
    firmwareSpecification: 'Firmware Specification',
    downloadCount: 'Download Time',
    firmwareVersion: 'Firmware Version',
    hardwareInfo: 'Hardware Information',
    versionType: 'Version ',
    standardVersion: 'Standard',
    specialEdition: 'Special',
    labelType: 'Label',
    BUGrepair: 'BUG Fix',
    NewFeatures: 'New Function',
    updateDescribe: 'Update Description',
    PLselectVersionType: 'Please select the version',
    PLuploadFirmwareVersion: 'Please upload firmware version',
    PLselectLabelType: 'Please select the label',
    PLupdateDescribe: 'Please enter the update description!',
    confirmDelfirmwareVersion:
      ' Are you sure you want to delete this firmware version？',
    uploadSuccess: ' Upload Successful ',
    systemFirmware: '系统固件',

    // 软件管理
    inputValidVersionNumber: '请输入合法的版本号',
    newVersionCheck: '新版本号必须大于当前版本',
    inputSoftwareName: '请输入软件名称',
    addSoftware: '添加软件',
    editSoftware: '编辑软件',
    addSoftwareVersion: '发布版本',
    editSoftwareVersion: '编辑软件版本',
    softwareName: '软件名称',
    softwareUpdateDes: '软件更新描述',

    delSoftwareHint:
      '删除该软件后，属于该软件的所有版本信息也将删除，确认删除吗？',
    delSoftwareVersionHint: '删除该版本后，将不可恢复哦。确认删除吗？',
    PLSoftwareVersionPackage: '请选择软件版本包',
    PLsoftwareName: '请输入软件名称',
    PLsoftwareType: '请选择软件类型',

    softwareVersion: '软件版本',
    softwareType: '软件类型',
    softwareUpdateMode: '更新方式',
    softwareSize: '软件大小',
    softwareUpdateTime: '更新时间',
    softwareVerDesc: '版本描述',
    softwareCode: 'code',

    enterSoftwareName: '请输入软件名称',
    enterSoftwareVersion: '请输入软件版本号, 例:1.0.0',
    enterUpSoftwareVer: '请先上传软件版本包',
    enterSoftwareType: '',
    enterSoftwareUpdateMode: '请选择更新方式',
    enterSoftwareUpdateTime: '请输入更新时间',
    enterSoftwareVerDesc: '请输入版本描述',
    uploadSoftware: '上传软件版本包',
    uploadSoftwareTip: '请选择软件版本包',
    enterSoftwareCode: 'code',
    noSoftWareVersion: '暂未发布软件包版本',

    force: '强制',
    unforced: '非强制',

    // driver management
    inputDriverName: 'Please enter the driver name',
    inputproductName: ' Please enter the product name',
    addDriverType: 'Add Driver Type',
    editDriverType: 'Edit Driver Type',
    addDriver: 'Add Driver',
    editDriver: 'Edit Driver',
    driverTypeName: ' Type Name',
    driverName: 'Driver Name',
    mainPicture: 'Main Image',
    driverType: 'Driver Type',
    productName: 'Product Name',
    productNumber: 'Product Model No.',
    driverUpdateDes: 'Driver Update Description',
    delDriverHint:
      ' Are you sure you want to delete this item? All related drivers of this type will be deleted as well',
    PLdriverTypeName: 'Please enter the driver type',
    PLdriverName: ' Please enter the driver name',
    PLdriverType: 'Please select driver type',
    PLproductName: ' Please enter the product name',
    PLproductNumber: ' Please enter the product model No.',

    // driver management (more version)
    inputDriverVersion: ' Please enter the driver version',
    seleteCharge: 'Charge or not? ',
    seletePublishedStatus: 'Please select release status',
    publishedStatus: 'Release Status',
    uploadDriver: 'Upload Driver',
    driverVersion: 'Driver Versions',
    free: 'Free',
    pay: 'Charge',
    isCharge: 'Charge or not?',
    unpublished: 'Unreleased',
    published: 'Released',
    Launched: 'Published',
    Removed: 'Removed',
    successfullyLaunched: 'Publish Successful',
    successfullyRemoved: ' Remove Successful',
    confirmDelDriverVersion:
      ' Are you sure you want to delete this driver version?',
    releaseHDL: 'Publish to HDL Optimization',
    confirmReleaseHDL:
      ' Are you sure you want to publish this driver to 【HDL optimization——driver mall】 and cover the old version?',
    confirmHDLRemoved:
      ' Are you sure you want to remove this driver from 【HDL optimization——driver mall】?',
    PLuploadDriver: 'Please upload the driver version',
    PLChargeType: 'Please select the charge type',
    batchDeleteHint2: 'houses？',
    ge: ' ',
    hu: ' '
  },
  // 产品中心
  productCenter: {
    productCenter: 'Product Center',
    houseDesc: 'Description',
    PLdescribe: 'Please enter the description',
    createSuccess: ' Add Successful ',
    editSuccess: ' Edit Successful ',
    delSuccess: ' Delete Successful',
    PLproductName: 'Please enter the product name',
    prodName: 'Model No.',
    image: 'Image',
    protocolType: 'Protocol Type',
    selectProtocolType: 'Please select the protocol type',
    BUGrepair: 'BUG Fix',
    NewFeatures: 'New Function',
    productCategory: 'Product Category',
    panelStyle: 'Panel Pattern',
    documentCenter: 'Document Center',
    // product category
    addCategory: 'Add Category',
    secondaryClassification: 'View Second Category',
    classifyCode: 'Category ID',
    inputClassifyCode: 'Please enter the category ID',
    listsortname: 'Category Name',
    inputListsortname: 'Please enter the category name',
    rank: 'Rank',
    inputRank: 'Please rank the following items',
    sortingCode: ' Category ID',
    enableDisable: 'Enable/Disable',
    creationTime: ' Date Created ',
    promptWorld:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone ',
    returnUpper: 'Back',
    parentCategory: 'Parent Category',
    sdkClassPre: 'SPK分类前缀',
    sdkClassPreTip: '请输入SPK分类前两级，例：',
    // product model
    productModel: 'Product Model',
    additionProduct: 'Add Product',
    supervisoryUnit: 'Device Management',
    check: 'View',
    productInfo: 'Product Information',
    inputProductSDK: 'Please enter the product SPK',
    selectProduct: 'Please select the product category',
    brand: 'Brand',
    enterBrandName: 'Please enter the brand',
    manufacturer: 'Manufacturer',
    enterManufacturerName: 'Please enter the manufacturer',
    type: 'Model No.',
    enterTypeName: 'Please enter the Model No.',
    productDesc: 'Product Description',
    inputProductDesc: 'Please enter the product description',
    nodeType: 'Mode Types',
    deviceState: 'Device Status',
    gatewayDevice: '网关设备',
    gatewaySubDevice: 'Gateway Sub-device',
    gateway: 'Gateway',
    connectedEquipment: 'Direct Connected Device',
    NetworkingData: 'Network and Data',
    NetworkingWay: 'Networking Mode',
    selectNetworkingWay: 'Please select the Networking Mode ',
    bindingNetwork: ' Device Connected Mode ',
    configurationNetworking: ' Device Connected Mode ',
    selectConfiguration: 'Please select the device connected mode ',
    interactionProtocol: 'Interaction Protocol',
    rests: 'Others',
    protocolFormat: 'Protocol Format',
    PassThroughCustom: 'SeriaNet/User-Defined',
    ParameterVerification: 'Parameter Verification Modes',
    StrictMode: 'Strict Mode',
    LoosePattern: 'Easy Mode',
    FreeCheck: 'Verification-Free ',
    authenticationMethod: 'Authentication Mode',
    equipmentClassified: 'Device Secret Authentication ',
    productDense: 'Product Secret Authentication ',
    accessPlatform: 'Access to Platform',
    productSPK: 'Product SPK',
    functionContent: 'Function',
    functionType: 'Function Type',
    TopicList: 'Topic List',
    viewModel: 'View Model',
    importModel: 'Import Model',
    function: 'Function',
    dataDefinition: 'Data Definition',
    TopicClass: 'Topic',
    readingType: 'Reading Type',
    dataType: 'Data Type',
    identifier: 'ID',
    ImportSuccess: 'Import successful',
    enterJSON: 'Please enter a valid JSON format',
    operatingAuthorization: 'Operating Authorization',
    parameterName: 'Parameter Name',
    functionDefinition: 'Function Definition',
    configDeleteFunction:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone?',
    configDeleteProduct:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone ',
    customFunAdd: '添加自定义功能',
    customFunEdit: '修改自定义功能',
    funName: '功能名称',
    inputIdentifierHint: '请输入标识符',
    methodCall: '调用方式',
    async: '异步',
    sync: '同步',
    inputParameter: '输入参数',
    parameterIdentifier: '参数标识符',
    inputParameterInputHint: '请输入参数名称',
    inputParameterIdentifierHint: '请输入参数标识符',
    parameterAdd: '添加参数',
    parameterOutput: '输出参数',
    info: '信息',
    alarm: '告警',
    fault: '故障',
    parameterSumbit: '上报参数',
    plssFun: '请选择功能',
    plsiFunName: '请输入功能名称',
    plssDataType: '请选择数据类型',
    plsiBoolean: '请输入布尔值',
    plssDataVertify: '请选择数据校验',
    plsiEnum: '请输入枚举项',
    plssRwType: '请选择读写类型',
    plssCallMode: '请选择调用方式',
    plssEventType: '请选择事件类型',
    plsiParameter: '请输入参数值',
    plsiParameterDesc: '请输入参数描述',
    dataRange: '取值范围',
    minValue: '最小值',
    until: '至',
    maxValue: '最大值',
    stepSize: '步长',
    plsiStepSize: '请输入步长',
    unit: '单位',
    plssUnit: '请选择单位',
    writeRead: '读写',
    readOnly: '只读',
    writeOnly: '只写',
    dataVertify: '数据校验',
    enums: '枚举项',
    enumsItemAdd: '添加枚举项',
    parameterValue: '参数值',
    parameterDesc: '参数描述',
    serve: '服务',
    attribute: '属性',
    event: '事件',
    plssDataVertifyType: '请选择数据校验类型',
    enumVertify: '枚举校验',
    rangeVertify: '范围校验',
    noneVertify: '不校验',
    plsiBooleanNote: '请输入布尔类型的中文字，如：开或者关！',
    booleanValue: '布尔值',
    boolOffNote: '如：关',
    boolOnNote: '如：开',
    standFunAdd: '添加标准功能',
    standFunEdit: '修改标准功能',
    funSelected: '选择功能',
    belongToCategory: '所属品类',
    hassFun: '已选功能',
    allsDel: '全选删除',
    noneSelectedFun: '暂无已选功能',
    otherType: '其他类型',
    plssStand: '标准属性重复，请重新选择！',
    // 硬件产品
    hardwareProduct: 'Hardware Product',
    enterHardware: 'Please enter the hardware name or model No.',
    addHardwareProduct: 'Add',
    hardwareInof: 'Hardware Information',
    hardwareTypeID: 'Type ID',
    enterHardwareID: 'Please enter the type ID',
    hardwareNum: 'Model No.',
    enterHardwareNum: 'Please enter the model No.',
    hardwareName: 'Hardware Name',
    hardwareNameZh: 'Hardware Name (Chinese)',
    enterHardwareName: 'Please enter the hardware name (Chinese)',
    hardwareNameEn: 'Hardware Name (English)',
    enterHardwareNameEn: 'Please enter the hardware name (English)',
    hardwareVersion: 'Hardware Version',
    enterHardwareVersion: 'Please enter the hardware version',
    chipInformation: 'Chip Information',
    enterChipInfo: 'Please enter the chip information',
    hardwareType: 'Hardware Version',
    selectHardware: 'Please select the hardware version',
    standardHardware: 'Standard',
    specialHardware: 'Special',
    whetherODM: 'ODM or not?',
    selectWhetherODM: 'Please select',
    selectBrand: 'Please select the brand',
    productDescription: 'Product Description (Chinese)',
    enterProductDescZh: 'Please enter the product description (Chinese)',
    enterProductDesc: 'Please enter the product description',
    productDescriptionEn: 'Product Description (English)',
    enterProductDescriptionEn: 'Please enter the product description (English)',
    localEncryption: 'Local Encryption',
    selectLocalEncyption: 'Please select',
    encryption: 'Encryption',
    noEncryption: 'No Encryption',
    MaxChannels: 'Max Channels',
    enterMaxChannels: 'Please enter the max channels',
    systemImageID: 'System Image ID',
    enterSystemImageID: 'Please enter the system image ID',
    KNXdatabaseID: 'KNX Database ID',
    enterKNXdatabaseID: 'Please enter the KNX database ID',
    configDeleteHardware:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone?',
    // brand management
    brandManagement: 'Brand Management',
    addBrand: 'Add',
    brandNameZH: 'Brand Name (Chinese)',
    brandName: 'Brand Name',
    enterBrandNameZH: 'Please enter the brand name (Chinese)',
    brandNameEN: 'Brand Name (English)',
    enterBrandNameEN: 'Please enter the brand name (English)',
    brandLabel: 'Brand Label',
    brandDesc: 'Brand Description',
    enterBrandDesc: 'Please enter the brand description',
    brandTypeLabel: 'Brand Type Label',
    brandImage: 'Brand image',
    supplier: 'Supplier',
    configDeleteBrand:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone?',
    // device center
    equipmentCenter: 'Device Center',
    EquipmentCertificate: 'Device Certificate',
    enterMAC: 'Please enter MAC',
    enterProductSPKOrName: 'Please enter the product SPK or name',
    addCertificate: 'Add certificate',
    selectProductName: 'Please select the product name',
    enterManufacturer: 'Please select the manufacturer',
    availableOrNot: 'Enable or not?',
    configDeleteCertificate:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone?',
    deviceManagement: 'Device Management',
    selectProductSPK: ' Please select the product SPK',
    equipmentList: 'Device List',
    selectNodeType: ' Please select the node type',
    selectDeviceStatus: ' Please select the device status',
    onLine: 'Online',
    offLine: 'Offline',
    enterDeviceNameOrSID: 'Please enter the device name or SID',
    equipmentCertification: 'Device Certification',
    enterAMCOrSID: 'Please enter AMC or SID',
    deviceName: 'Device Name',
    enterDeviceName: 'Please enter the device name',
    deviceSID: 'Device SID',
    theirProducts: 'Product Category',
    lastOnlineTime: 'Last Online',
    deviceLoopInfo: 'Device (channels) Information',
    WhetherOnline: 'Online/Offline',
    deviceShadow: 'Device Shadow',
    physicalDeviceInfo: 'Physical Device Information',
    clickView: ' View',
    authenticationInfo: ' Gateway Connected Cloud Certification Information ',
    physicalDeviceOID: 'Physical Device OID',
    physicalDeviceName: 'Physical Device Name',
    deviceNum: 'Device Model No.',
    updateReportTime: 'Update Time Report ',
    latestValue: 'Latest Value',
    lastTimeValue: 'Last Value',
    refresh: 'Refresh',
    hardwareInfo: 'Hardware Information',
    firmwareVersion: 'Firmware Version',
    SubnetOrDeviceNumber: 'Subnet No./Device No.',
    encryptionType: 'Encryption Type',
    ConnectedOrNot: 'Connected or not?',
    deviceInfo: 'Device Information',
    updateTime: 'Update Time',
    equipmentDetail: '设备详情',
    irDevices: '独立直连设备',
    upDownData: '上下行数据',
    controlBy: '控制下发',
    attrEventReport: '属性与事件上报',
    subDeviceManagement: '子设备管理',
    orderNumber: '指令序号',
    controlType: '控制类型',
    controlParameter: '控制参数',
    issuedTime: '下发时间',
    sendResult: '发送结果',
    eventType: '事件类型',
    outputParameter: '输出参数',
    reportTime: '上报时间',
    equipmentDevelopmentProcess: '设备开发流程',
    applicationCertificate: '申请证书',
    certificateOfBurn: '证书烧录',
    equipmentsAdd: '添加设备',
    debugVerification: '调试及验证',
    applyCerByDeviceHint: '1.在设备开发前，您需要先为您的设备申请证书',
    equipmentBelongingNote: '注：设备是归属于某个产品下的具体设备。',
    certificateAdd: '添加证书',
    useBKXskip:
      '如果设备通过HDL网关入网且采用Buspro/KNX/Zigbee协议，可略过此步，直接进入下一步',
    cmpbs: '证书量产烧录方案。',
    plbs: '1.产线烧录方案',
    connectedInternetDeviceAuth:
      '厂商申请设备的证书后，在产线将其烧入设备，设备上电后链接物联网平台进行设备认证。',
    cloudDeliverySchemes: '2.云端下发方案',
    providedRegEquiApi:
      '设备上电后连接厂商的云端服务去申请设备的证书，云端服务将证书发送给设备之后，设备再使用该证书连接物联网平台进行设备认证； 该证书申请机制需要厂商自行实现，物联网平台提供了',
    regEquiApi: '注册设备 API',
    forVendorsCall: '供厂商调用。',
    succAuthAddEquTtp: '设备认证成功后，需要在平台添加您的设备',
    equBelongtoProductNote: '注：设备是归属于某个产品下的具体设备。',
    aaEquAddVerifyDevice:
      '成功添加设备后，您可通过查看设备上下行数据来验证设备入网状态。',
    equOnlineDebug:
      '如果设备状态显示在线，表示您的设备已成功联网，物联网平台也已接收到您设备的数据。接下来，您可以使用物联网平台的设备管理功能，来管控调试您的设备。',
    equManage: '设备管理',
    next: '下一步',
    inputEquNameAndSidHint: '请输入设备名称或设备SID',
    inputEquSidHint: '请输入设备SID',

    // hardware center
    enterBuspro: 'Please enter the hardware name',
    seleteOEMType: 'Please select the OEM brand',
    addBuspro: 'Add',
    editBuspro: 'Edit',
    uploadBuspro: 'Please upload the hardware',
    busproInfo: 'Hardware Information',
    enterBusproPro: 'Please enter the hardware product',
    systemImageId: 'System Image ID',
    enterSystemImageId: 'Please enter the system Image ID',
    busproNameZh: 'Hardware Name (Chinese)',
    enterBusproNameZh: 'Please enter the hardware name (Chinese)',
    busproNameEn: 'Hardware Name (English)',
    enterBusproNameEn: 'Please enter the hardware name (English)',
    WhetherOEM: 'OEM or not? ',
    seleteWhetherOEM: 'Please select',
    VersionType: 'Version',
    seleteVersionType: 'Please select the version',
    standardVersion: 'Standard',
    specialEdition: 'Special',
    standardType: 'Label',
    WhetherReleaseOfficial: 'Release to Official Website?',
    seleteWhetherReleaseOfficial: 'Please select ',
    MoreVersionDesc: 'More Version Description',
    OEMBrand: 'OEM Brand',
    ChineseNameIllegal: ' Invalid Chinese Name ',
    englishNameIllegal: ' Invalid English Name',
    successfullyIncreased: ' Add Successful ',
    model: 'Model',
    chip: 'Chip',
    KNXdatabase: 'KNX Database',
    enterDatabaseName: 'Please enter the database name',
    addKNXdatabase: 'Add',
    seleteHardwarePro: 'Please select hardware product',
    databaseNameZh: 'Database name (Chinese)',
    enterDatabaseNameZh: 'Please enter the database name (Chinese)',
    databaseNameEn: 'Database Name (English)',
    enterDatabaseNameEN: 'Please enter the database name (English)',
    descriptionZH: 'Description (Chinese)',
    enterDescriptionZH: 'Please enter the description (Chinese)',
    descriptionEn: 'Description (English)',
    enterDescriptionEN: 'Please enter the description (English)',
    KNXdatabaseName: 'KNX Database Name',
    otherFirmware: 'Other Firmware',
    versioMaintenance: ' Maintenance Release ',
    downloadCount: ' Downloads ',
    databaseVersion: 'Database Version',
    KNXdatabaseNormID: 'KNX Database Standard ID',
    enterKNXdatabaseNormID: 'Please enter the KNX database standard ID',
    plsiSystemName: '请输入系统名称',
    scopedOfFirmware: '固件使用范围',
    threeBrand: '三方适用品牌',
    plssThreeBrand: '请选择三方适用品牌',
    brandAdd: '新增品牌',
    threeEquiCategory: '三方设备分类',
    threeEquiFirstCategory: '一级分类',
    threeEquiSecCategory: '二级分类',
    plssPrimayClassify: '请选择一级分类',
    plssSubClassify: '请选择二级分类',
    threeBrandName: '三方设备名称',
    plsiThreeBrandName: '请输入三方设备名称',
    modelNumber: '型号',
    plsiModelNumber: '请输入型号',
    addSupportEqui: '添加支持设备',
    threeBrandAdd: '新增三方品牌',
    brandNameCn: '品牌名称(中)',
    plsiBrandNameCn: '请输入中文名称',
    brandNameEn: '品牌名称(英)',
    plsiBrandNameEn: '请输入英文名称',
    // driver software
    driverSoftware: 'Driver Software',
    softwareNumOrName: 'Please enter the software No. or name',
    driverNameZh: 'Driver Name (Chinese)',
    enterDriverNameZh: 'Please enter the driver name (Chinese)',
    driverNameEn: 'Driver Name (English)',
    enterDriverNameEn: 'Please enter the driver name (English)',
    drivingType: 'Driver Type',
    seleteDrivingType: 'Please select driver type',
    driverNumber: 'Driver No.',
    driveBrand: 'Driver Brand',
    driveImage: 'Driver Image',
    driveDesc: 'Driver Description',
    dateUpdated: 'Latest Update',
    beingBuilt: ' Under Construction ',
    DevelopmentVersion: 'Developing Version',
    officialVersion: 'Official Version',
    cost: 'cost',
    selectFee: 'Please select',
    NoTrialFee: 'No Free Trial ',
    ChargeTrialThreeMonths: 'Three Months Plan',
    ChargeTrialSixMonths: 'Six Months Plan',
    WhetherShelf: 'Publish or not?',
    selectWhetherShelf: 'Please select',
    DriverVersionNumber: 'Driver Version No.',
    DriverVersion: 'Driver Version',
    onState: 'Sales Status',
    versionInformation: 'Version Information',
    busproName: 'Hardware Name',
    ReleaseOfficialWebsite: ' Release to Official Website? ',
    firmwareSpecification: 'Firmware Description',
    enterDatabaseVersion: 'Please enter the database version',
    firmware: 'Firmware',
    uploadFirmware: 'Please upload the firmware',
    UpdateDescriptionZh: 'Update Description (Chinese)',
    enterUpdateDescriptionZh: 'Please enter the update description (Chinese)',
    UpdateDescriptionEn: 'Update Description (English)',
    enterUpdateDescriptionEn: 'Please enter the update description (English)',
    uploadPictures: 'Please upload the images',
    hardwareVersio: 'Hardware Version',
    configDeleteTip:
      ' Are you sure you want to delete the items? This is permanent and cannot be undone?',

    myProduct: '我的产品',
    shareProduct: '共享产品',
    firmwareRelated: '固件相关',
    firmwareAdd: '添加固件',
    certificationRecords: '认证记录',
    systematicName: '系统名称',
    firmwareVersionDesc: '版本描述',
    standardFeaturesAdd: '添加标准功能',
    customFunctionsAdd: '添加自定义功能',
    deviceDevelopment: '设备开发',
    topicNotice:
      '物联网平台中，服务端通过Topic来实现消息通信。Topic是针对设备的概念。产品的Topic类会自动映射到产品下的所有设备中，生产用于消息通信的具体设备Topic。'
  },
  // applications
  applications: {
    applicationCenter: '应用中心',
    applicationManagement: '应用管理',
    createApplication: '创建应用',
    applicationNumber: '应用编号',
    applicationName: '应用名称',
    applicationCategory: '应用类别',
    configure: '配置',
    applicationAuthKey: '应用授权秘钥',
    authorizationManagement: '授权管理',
    show: '显示',
    copy: '复制',
    serialNumber: '编号',
    category: '类别',
    apiName: 'API名称',
    details: '详情',
    draodul: '每日实时调用量/上限',
    authorization: '授权',
    description: '描述',
    viewDocument: '查看文档',
    cancelAuthHint: '确认取消授权吗？',
    confirmAuthHint: '确认授权吗？',
    confirmSubsHint: '确定订阅吗？',
    cancelSubsHint: '确认取消订阅吗？',
    operatingStatistics: '运营统计',
    equipment: '设备',
    apiRequestOverview: 'API请求总览',
    errRequestNumMonth: '本月服务错误调用次数',
    failureRate: '失败率',
    fail: '失败',
    ratioForOnlineOffline: '设备在/离线比例',
    deviceActivityTrend: '设备活跃趋势',
    apiRequestDetail: 'API请求明细',
    categoryDistribution: '品类分布',
    export: '导出',
    hostUnit: '主机(台)',
    onlineEquipment: '在线设备',
    offlineEquipment: '离线设备',
    equipmentCount: '设备总数',
    dataSubscription: '数据订阅',
    subscriptionType: '订阅类型',
    explain: '说明',
    subscribeState: '订阅状态',
    deviceStatusTip:
      '当此项目中的设备相关状态发生变化时（如设备注册、设备数据上报、设备离线等），HDL会向您转发消息。您可以分析或存储这些信息，查看',
    technicalDocumentation: '技术文档',
    knowReqMsg: '了解如何获取消息',
    subscriptionTip:
      '开启订阅后，将转发您的订阅到xxx集群，这会产生消息订阅量，如超出指定额度可能需要您额外支付费用。',
    recommend: '推荐',
    requestTotalCount: '请求总次数',
    requestFailTotalCount: '请求失败数',
    copySuccessTip: '复制成功',
    configureSubscription: '配置订阅',
    chooseSubsTip: '请选择订阅类型',
    inputUrlTip: '请输入url地址',
    inputAplNameTip: '请输入应用名称',
    chooseAplCategoryTip: '请选择应用类别',
    requestCount: '请求总数',
    cacenlSubsWarn:
      '您正在取消对[xxx应用]的授权，取消后将无法调用此API,可能导致您的项目运行错误，谨慎操作。',
    relatedProjects: '关联项目',
    chooseRelatedProjectsTip: '请选择关联项目',
    homeAppliance: '家居',
    realEstate: '地产',
    aSurname: '公建',
    hotel: '酒店',
    sum: '总数',
    stageUnit: '台',
    number: '数量'
  }
}

export default enOption
