const enOption = {
  // field
  hdl: {
    name: 'HDL IOT Platform',
    hello: 'Hi，welcome',
    update: 'Change Password',
    quit: 'Log out',
    userName: 'User Name',
    password: 'Password',
    input: 'Please input',
    loginInput: 'Please input phone number/account/email',
    passwordInput: 'Please input password',
    forget: 'Forget Password',
    add: 'Add', // add
    delete: 'Delete', // delete
    edit: 'Edit',
    query: 'Search',
    reset: 'Clear',
    page: 'Page',
    total: 'Total ',
    article: '',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    determine: 'Sure',
    operation: 'Operation',
    No: 'No.',
    hint: 'Prompt',
    Return: 'Return',
    // request.js
    networkError: 'Network Error',
    noPrompt: 'No Prompt',
    CannotBeEmpty: 'Authorization cannnot be blank',
    pleaseLoginAgain: 'Invalid login，please log in again',
    // utils.js
    PLCorrectPhoneNumber: 'Please input correct phone number！',
    PLCorrectAlipayAccount: 'Please input correct Alipay account！',
    PLCorrectFixedLine: 'Please input correct fixed line or phone number！',
    PLCorrectWebsite: 'Please input correct website！'

  },
  // homepage field
  homePage: {
    homePage: 'Home', // homepage
    workbench: 'Workbench', // workbench
    basicOverview: 'Overview', // overview
    projectsCount: 'Project', // projects count
    householdCount: 'Residence', // resident count
    partnerCount: 'Partner', // parking spaces count
    employeeCount: 'Employee', // employee count
    quickEntry: 'Quick Entry', // quick entry
    noData: 'No Data',
    message: 'Message Center',

    // workbench
    menuIcon: 'Menu Icon',
    onlineDeviceDistribution: 'Online Device Distribution',
    // basic data
    basicData: 'Basic Data',
    personalInformation: 'Personal Information',
    employeeName: 'Employee Name',
    department: 'Department',
    employeeEmail: 'Employee Email',
    roleBelong: 'Role',
    enterpriseInformation: 'Enterprise Information',
    // message center
    messageConfiguration: 'Message Configuration',
    managementReceiver: 'Management Receiver',
    shortMessage: 'Message',
    messageName: 'Message Name',
    messageContent: 'Message Content',
    pushMode: 'Push Mode',
    enable: 'Enable',
    disable: 'Disable',
    push: 'Push',
    close: 'Close',
    // message list
    messageList: 'Message List',
    markRead: 'Read',
    whole: 'All',
    unread: 'Unread',
    read: 'Read',
    messageType: 'Message Type',
    submissionTime: 'Submission Time',
    markSuccess: 'Marked',
    // message receive
    names: 'Name',
    PLnames: 'Please input name',
    addEmployee: 'Add employee',
    PLdepartment: 'Please input department',
    selectEmployee: 'Select employee',
    PLselectEmployee: 'Please select employee',

    // partner management
    partner: 'Partner',
    partnerManage: 'Partner',
    PLpartnerName: 'Please input partner name',
    PLpartnerType: 'Please input partner type',
    PLselectContract: 'Please select contract',
    companyType: 'please select company type',
    companyTypes: 'Company Type',
    companyTypeName: 'Company Type',
    signed: 'Signed',
    notSigned: 'Not Signed',
    addPartner: 'Add',
    editPartner: 'Edit',
    none: 'None',
    Existing: 'Existing',
    partnerName: 'Partner Name',
    partnerType: 'Partner Type',
    isSigned: 'Is it signed?',
    yes: 'Yes',
    deny: 'No',
    signeDate: 'Date of Contract',
    signeDueDate: 'Expire Date',
    contacts: 'Contacts',
    contactNumber: 'Contact Number',
    PLcontactNumber: 'Please input contact number',
    contactEmail: 'Email Address',
    PLcontactEmail: 'Please input email address',
    isStore: 'Is it an entity store?',
    PLselectStore: 'Please select store',
    storeNumber: 'The Number of Stores',
    PLstoreNumber: 'Please input the number of stores',
    businessLicense: 'Business License',
    businessStatus: 'Business Status',
    PLbusinessStatus: 'Please input business status',
    enableDisable: 'Enable/Disable',
    PLInputNumber: 'Please input number',
    PLEmail: 'Please input correct email！',
    confirmEnable: 'Confirm to enable？',
    confirmDisable: 'Confirm to disable？',
    delPartnerHint: 'After deleting, it is unrecoverable, confirm to delete?',
    operationSuccessful: 'Operation Successfully',
    // partner type
    PLInputPartnerType: 'Please input partner type',
    addPartnerType: 'Add',
    editPartnerType: 'Edit',
    PLdescribe: 'Please input description',
    rolePermissions: 'Role Permission',
    PLrolePermissions: 'Please select role permission',
    roleName: 'Role Name',
    roleDescribe: 'Role Description',
    // order management
    orderNumber: 'Order No.',
    commodityName: 'Product Name',
    QRcodeNumber: 'Activation Code Qty.',
    remarks: 'Remarks',
    paymentStatus: 'Payment Status',
    phoneNumber: 'Phone Number',
    ConfirmReceipt: 'Confirm to pay?',
    ConfirmRejection: 'Confirm to withdraw？',
    // drive mall
    hdlOptimization: 'Optimization',
    driveMall: 'Driver Shop',
    applicationActivationCode: 'Apply for Activation Code',
    viewDetails: 'View Details',
    downloadDriver: 'Download Driver',
    details: 'Details',
    PLQRcodeNumber: 'Please input the quantity of activation code',
    PLremarks: 'please input remarks',
    successfulApplication: 'Successful Application',
    orderList: 'Driver Order',
    // order list
    PLorderStatus: 'Please select order status',
    orderStatus: 'Order Status',
    to_be_reviewed: 'To Be Reviewed',
    passed: 'Passed',
    rescinded: 'Withdrew',
    returned: 'Return',
    PLcreationDate: 'Please select creation date',
    cancelOrder: 'Cancel Order',
    viewActivationCode: 'View Activation Code',
    reapply: 'Reapply',
    confirmancelOrder: 'Confirm to cancel order',
    confirmReapplyOrder: 'Confirm to reapply order',
    PLactivationCode: 'Please input activation code',
    PLusage: 'Please select usage',
    unallocated: 'Not Assigned',
    notUsed: 'Not Used',
    used: 'Used',
    available: 'Available',
    batchWithdrawal: 'Batch Withdrawal',
    batchDistribution: 'Batch Distribution',
    revocationUse: 'Withdraw',
    assignToProject: 'Assign to Project',
    activationCode: 'Activation Code',
    usage: 'usage',

    // my order
    myOrder: 'My Order',
    assignActivationCode: 'Assign Activation Code',
    PLprojuctNumber: 'Please input project No.',
    projuctType: 'Project Type',
    PLprojuctType: 'Please input project type',
    houseNumber: 'House No.',
    PLhouseNumber: 'Please input house No.',
    onlyOneChoice: 'Allow to select only one',
    PLselectOnePiece: 'Please select an item of data',
    PLselectAtLeastOnePiece: 'Please select a least an item of data',
    confirmCancelActivationCode: 'Confirm to cancel activation code?',
    confirmCancel: 'Confirm to cancel', // confirm to cancel X activation codes？
    ActivationCodeHint: 'Confirm to get an activation code?',
    // undo these {%} activation codes?
    // system setting
    systemSettings: 'System Setting',
    departmentManagement: 'Department Management',
    PLdepartmentName: 'Please input department name',
    addDepartment: 'Add',
    editDepartment: 'Edit',
    departmentName: 'Department Name',
    PLwithin20String: 'Please input no more than 20 strings',
    superiorDepartment: 'Superior Department',
    employeeNumber: 'The Number of Employees',
    delDepartmentHint: 'After deleting, it is unrecoverable, confirm to delete？',

    // operation log
    OperationLog: 'Operation Logs',
    PLOperationAccount: 'Please input operation logs',
    PLoperator: 'Please input operator',
    number: 'No.',
    account: 'Account',
    operator: 'Operator',
    operationPath: 'Operation Path',
    operationTime: 'Operation Time',
    roleManage: 'Role Management',
    PLroleName: 'Please input role name',
    addRole: 'Add',
    editRole: 'Edit',
    // staff management
    staffManage: 'Staff Management',
    PLstaffName: 'Please input staff name',
    male: 'Male',
    female: 'Female',
    staffName: 'Staff name',
    staffSex: 'Gender',
    delStaffHint: 'After deleting, it is unrecoverable, confirm to delete？',
    // staff edit
    staffEdit: 'Staff Edit',
    staffAdd: 'Add',
    PLwithin20Words: 'Please input no more than 20 words',
    within20Words: '(No More than 20 words)',
    staffPhone: 'Phone Number',
    loginAccount: 'Login Account',
    PLinputNumber: 'Please input correct phone number',
    PLtenLimit: 'Please input no more than 10 letters and digits',
    selectAll: 'Select All',
    // Eximport
    Import: 'Import',
    confirmImport: 'Confirm to import',
    uploadDocument: 'Upload Document',
    importData: 'Import Data',
    PLimportData: 'Please prepare import data according to data template',
    downloadTemplate: 'Download Template',
    importDataHint: 'Note: DO NOT proceed importing duplicate data ',
    PLimportFile: 'Please select import file',
    importFile: 'Import File',
    importingData: 'Importing data, please wait...',
    CoImport: 'Totally Import', // Totally import ${totalsNum} pieces of data, successfully import ${success} pieces, fail to import ${fileNum} pieces
    data: 'piece of data',
    AmongThemSuccess: 'among them success',
    fail: 'fail',
    downloadErrorReport: 'download error report',
    // find password FindPsd
    forgotPassword: 'Find Password',
    PLverificationCode: 'Please input verification code',
    verificationCode: 'Verification Code',
    PLnewPassword: 'Please input new password',
    newPassword: 'New Password',
    PLnewPasswordAgain: 'Please input new password again',
    confirmNewPassword: 'Confirm new password',
    getVerificationCode: 'Get verification code',
    accountNotBoundPhone: 'This account is not bound to phone number, so, it cannot get password back',
    editSuccessGologin: 'Successfully changed, loading to login page in 3s!',
    PL6_20LettersAndNumbers: 'Please input 6-20 letters and numbers',
    notAllowedSpaces: 'Not allow to input space',
    passwordInconsistent: 'Inconsistent Password',
    sendVerificationCode: 'Send verification code',
    tryAgainLater: 'Try again in   second',
    // homepage Home
    product: 'Product',
    solution: 'Solution',
    developer: 'Developer',
    signIn: 'Sign in',
    onlineProcess: 'Online Process',
    equipmentReport: 'Device Report Attribution or Event',
    callDeviceService: 'Call device service or setup attribution',
    topologicalRelation: ' Topological Relation',
    HDLpartnerRecruitment: 'HDL partner recruitment is on！',
    HDLpartnerRecruitment02: 'If you have the capacity in sales and marketing, product query, the arrival of supporting services, HDL will be worthy of your choice for partner! ',
    consultingCustomerService: 'Consulting Service',
    ourStrengths: 'Our Strengths',
    businessIntroduction01: 'Low cooperation threshold, fast business development',
    businessIntroduction02: 'Apart from mature products, we also set low cooperation threshold, which greatly helps our partners to fastly develop business.',
    businessIntroduction03: 'Comprehensive Training System',
    businessIntroduction04: 'We provide multiple traning for projetcs, professional courses and trainers, which helps our partners to be quickly familiar with business and develop personal capacity.',
    businessIntroduction05: 'Great support for product services',
    businessIntroduction06: 'Apart from developed products, we also have professional service teams and capacity of flexible project adjustment, which greatly assists our partners to manage projects.',
    customerServiceConsultation: 'Customer Service',
    businessCooperation: 'Business Cooperation',
    companyEmail: 'Company Email',
    companyAddress: 'Company address: No. 86, Lianhua West Road, Shilou town, Panyu district, Guangzhou City, Guangdong Province, China',
    scanningCodeConsultation: 'Scan QR code for consultation',
    HDLcorporateName: 'HDL Automation Co., Ltd.',
    RecordNumber: '粤ICP备15081220',
    // Login Page Login
    CN: '中文',
    EN: 'EN',
    backHome: 'Back to Homepage',
    readAndAgree: 'I have read and agreed',
    privacyPolicy: ' Privacy Policy',
    serviceAgreement: 'Service Agreement',
    PLcheckAgreement: 'Please check agreement',
    loginSuccessful: 'Successfully login',
    PLaccount: 'Please input account!',
    // Top of Homepage MainHeader
    defaultAvatar: 'Default Head Portain',
    originalPassword: 'Original Password',
    PLoriginalPassword: 'Please input original password',
    confirmQuitHint: 'Confirm to log out?',
    quitSuccessfully: 'Successfully log out',
    modifiedSuccessfully: 'Successfully modified',
    // Map
    startTag: 'Start Tag'

  },
  navbar: {
    home: 'homepage'
  },
  // order management
  orderManage: {
    orderManage: 'Order Management',
    allOrder: 'All',
    noPay: 'Not Paid',
    paid: 'Already Paid',
    offlinePay: 'Offline Pay',
    inputOrderId: 'Please input order No.',
    inputOrderName: 'Please input product name',
    inputName: 'Please input person to contact',
    inputPhone: 'Please input phone number',
    confirmPaid: 'Confirm payment',
    reject: 'Withdraw'
  },
  // project management/product center
  projuct: {
    projuctManage: 'Projects',
    residentialProjuct: 'Homes',
    real_estateProjuct: 'Real Estate',
    commercialProjuct: 'Buildings',
    hotelProjuct: 'Hotels',

    // residential project, residential
    inputProjuctNumber: 'Input project No.',
    inputProjuctName: 'Input project name',
    selectSystemProtocol: 'Select system protocol',
    PLSystemProtocol: 'Please select system protocol',
    selectDebugStatus: 'Select debug status',
    selectDebugAccount: 'Select debug personnel',
    projectTypeSub: 'Select project sub-type',
    DebugAccountHint: '（Before replacing debug personnel, please note to upload project backup）',
    startTime: 'Start Time',
    endTime: 'End Time',
    createProjuct: 'Create',
    EditProjuct: 'Edit',
    projuctTotal: 'Project Qty.',
    To_Be_Debugged: 'To Be Debugged',
    Debugging: 'Debugging',
    To_Be_Accepted: 'To Be Accepted',
    Completed: 'Completed',
    Delivered: 'Delivered',
    distributionDebug: 'Assign',
    deliverQRcode: 'Deliver QR Code',
    projuctNumber: 'Project No.',
    PleaseEnter: 'Please input',
    PleaseSelect: 'Please select',
    projuctName: 'Project Name',
    PLprojuctName: 'Please input project name',
    area: 'Region',
    PLarea: 'Please select region',
    debugTime: 'Debug Time',
    systemProtocol: 'System Protocol',
    projectTypeSubs: 'Project Sub-type',
    debugStatus: 'Debug Status',
    debugPersonnel: 'Debug Personnel',
    fullAddress: 'Full Address',
    PLfullAddress: 'Please input full address',
    downloadQRcode: 'Download QR Code',
    debugStartTime: 'Debug Start Time',
    debugEndTime: 'Debug End Time',
    delConfirm: 'Confirm to delete',
    delProjuct: 'After deleting, it is unrecoverable, confirm to delete?',
    createSuccess: 'Successfully Added',
    editSuccess: 'Successfully Edited',
    delSuccess: 'successfully Deleted',
    allocationSucceeded: 'Successfully Assigned',
    PLInputLimit: 'Please input no more than 10 Chinese letters, alphabet letter and numbers',

    // real estate project (debug management)
    debugManage: 'Debug',
    buildCount: 'Building Qty. (Building)',
    houseLayoutCount: 'House Layout Qty. (Type)',
    houseCount: 'House Qty. (House)',
    houseName: 'House Name',
    inputHouseName: 'Please input house name',
    PLHouseName: 'Please input house name',
    selectHouseLayout: 'Please select house layout',
    PLHouseLayout: 'Please select house layout',
    batchOperation: 'Batch Operation',
    batchAddDebugUser: 'Assign debugging in batch',
    batchAddHouseLayout: 'Select house layout  in batch',
    batchDownloadQRcode: 'Download QR code in batch',
    batchDelete: 'Delete in batch',
    batchDeleteHint: 'Confirm to delete the selected', // confirm to delete the selected【10】houses？
    delHouseHint: 'After deleting, it is unrecoverable, confirm to delete?',
    addHousing: 'Add',
    singleAddition: 'Single Addition',
    batchAddition: 'Batch Addition',
    singleAddHouse: 'Singly Add',
    batchAddHouse: 'Add in Batch',
    editHouse: 'Edit',
    buildNo: 'Building No.',
    unitNo: 'Unit No.',
    startFloorNumber: 'Start Floor No.',
    floorNums: 'Floor Qty.',
    floorHouseNums: 'House Qty. in Each Floor',
    floorName: 'Floor Name',
    houseNo: 'House No.',
    houseLayout: 'House Layout',
    houseLayoutManagement: 'House Layout Management',
    addHouseLayout: 'Add',
    editHouseLayout: 'Edit',
    houseLayoutName: 'House Layout Name',
    houseLayoutImg: 'Image of House Layout',
    UploadImg: 'Upload Image',
    picturePreview: 'Image Preview',
    image: 'Image',
    PLNumber: 'Please input 1-100',
    PLbuildNo: 'Please input building No.',
    PLhouseNo: 'Please input house No.',
    PLstartFloorNumber: 'Please input start floor No.',
    PLfloorNums: 'Please input the number of floors',
    PLfloorHouseNums: 'Please input the number of houses in each floor',
    PLhouseLayoutName: 'Please input house layout name',
    PLpositiveInteger: 'Please input integer within 1~100',
    deletedAllocation: 'Deleted Debug Personnel',
    BatchRemovalHint: 'Not available to delete debug personnel in batch, please delete singly',
    selectHouseLayoutSuccess: 'Sucessfully select house layout',
    BatchQRCode: 'QR Code Package in Batch',
    delHouseLayoutConfirm: 'After deleting this house layout, the layout-related information in house list will be deleted as well, confirm to proceed?',
    ImgHint: '（Image Format Supported: jpg, jpeg, png, less than 5M）',
    // upload file/image packing UploadFile
    uploadImgFormat: 'Image Format Supported: jpg, jpeg, png',
    uploadFileRestrictions: 'Upload file should be less than',
    selectValidFile: 'No content in file, please select valid file',
    // upload image packing UploadImg
    ImgFormatHint: 'Max.', // support format including png, jpg, jpeg, upload max. {{ this.max }} images, less than 2M
    Zhang: 'image',
    sizeLimit: 'format in png, jpg, jpeg, less than 2M in size',
    delConfirmHint: 'After deleting, it is unrecoverable, confirm to delete?',
    uploadImgFomat: 'Upload image in jpg, png, jpeg',
    PLlimitImg: 'Please upload image less than 5M in size!',

    // hotel project (debug management)
    houseTotal: 'House Qty.',
    addhouse: 'Add',
    edithouse: 'Edit',
    inputHouseNo: 'Input room No.',
    selectHouseType: 'Select room type',
    houseTypeManage: 'Room Type Management',
    addHouseType: 'Add',
    editHouseType: 'Edit',
    houseTypeName: 'Name',
    houseTypeImg: 'Image',
    houseNumber: 'Room No.',
    houseType: 'Room Type',
    housePhoneNumber: 'Phone Number',
    houseDesc: 'Description',
    batchAddHouseType: 'Select room type in batch',
    singleAddHouses: 'Singly select room type',
    batchAddHouses: 'Add room in batch',
    roomsOnEachFloor: 'Room Qty. on Each Floor',
    PLhouseNumber: 'Please input room No.',
    PLhouseType: 'Please select room type',
    PLroomsOnEachFloor: 'Please input the number of rooms on each floor',
    PLhouseTypeName: 'Please input room name',
    batchDelHouseConfirm: 'Confirm to delete in batch',
    batchDelHouseHint: 'Confirm to delete the selected', // confirm to delete the selected【10】rooms？
    batchDelHouseHint2: 'Rooms？',
    delHouseConfirm: 'After deleting, it is unrecoverable, confirm to proceed?',
    delHouseTypeConfirm: 'After deleting this room layout, the layout-related information in room list will be deleted as well, confirm to proceed?？',
    selectHouseTypeSuccess: 'Successfully select room type',

    // share template
    shareTemplate: 'Share Template',
    PLTemplateName: 'Please input template name',
    PLAccountName: 'Please input account name',
    PLSoftware: 'Please select software',
    PLTime: 'Please select date',
    TemplateName: 'Template Name',
    AccountName: 'Account Name',
    software: 'Software',
    createTime: 'Creation Date',
    projuctDesc: 'Project Description',
    sendMyTemplate: 'Send to my template',
    deleteConfirm: 'Confirm to delete',
    sendSuccess: 'Successfully sent',
    // my template
    templates: 'Templates',
    myTemplate: 'My Template',
    sendShareTemplate: 'Send to share template',

    // ------------------product center---------------
    productCenter: 'Product Center',
    buspro: 'Buspro Firmware',
    knx: 'KNX Database',
    zigbee: 'Zigbee Firmware',
    softwareManage: 'Software Management',
    driver: 'Driver Management',
    // Buspro firmware
    inputDeviceName: 'Input device name',
    inputDeviceNumber: 'Input device model ',
    addDeviceType: 'Add Device Type',
    editDeviceType: 'Edit Device Type',
    addDevice: 'Add Device',
    editDevice: 'Edit Device',
    deviceTypeName: 'Name of Device Type',
    deviceType: 'Device Type',
    deviceName: 'Device Name',
    deviceNumber: 'Device Model',
    standardFirmwareVersion: 'Standard Firmware Version',
    firmwareDescribe: 'Firmware Update Description',
    updateDate: 'Update Date',
    moreVersion: 'More Version',
    download: 'Download',
    addSuccess: 'Successfully Added',
    addFailed: 'Fail to Add',
    PLDeviceTypeName: 'Please input name of device type',
    PLDeviceName: 'Please input device name',
    PLDeviceType: 'Please select device type',
    PLDeviceNumber: 'Please input device model',
    delDeviceHint: 'After deleting this device type, all device related will be deleted, confirm to proceed?',
    // Buspro firmware (more version)
    uploadFirmware: 'Upload Firmware',
    editFirmware: 'Edit Firmware',
    INfirmwareVersion: 'Input firmware version',
    selectVersionType: 'Select version type',
    selectLabelType: 'Select label type',
    inputDescribe: 'Input description',
    selectUpdateDate: 'Select update date',
    firmwareVersion: 'Firmware Version',
    hardwareInfo: 'Hardware Information',
    versionType: 'Version Type',
    standardVersion: 'Standard Version',
    specialEdition: 'Special Version',
    labelType: 'Label Type',
    BUGrepair: 'BUG Repair',
    NewFeatures: 'New Function',
    updateDescribe: 'Update Description',
    PLselectVersionType: 'Please select version type',
    PLuploadFirmwareVersion: 'Please upload firmware version',
    PLselectLabelType: 'Please select label type',
    PLupdateDescribe: 'Please input update description!',
    confirmDelfirmwareVersion: 'Confirm to delete firmware version？',
    uploadSuccess: 'Successfully uploaded',
    // software management
    softwareType: 'Software Type',
    inputSoftwareName: 'Input software name',
    addSoftwareType: 'Add software type',
    editSoftwareType: 'Edit software type',
    addSoftware: 'Add Software',
    softwareTypeName: 'Name of Software Type',
    softwareName: 'Software Name',
    softwareUpdateDes: 'Software Update Description',

    delSoftwareHint: 'After deleting this software, all software related will be deleted, confirm to proceed?',
    PLSoftwareTypeName: 'Please input name of software type',
    PLsoftwareName: 'Please input software name',
    PLsoftwareType: 'Please input software type',

    // software management (more version)
    softwareVersion: 'Software Version',
    INsoftwareVersion: 'Please input software version',
    uploadSoftware: 'Upload Software',
    editSoftware: 'Edit Software',
    PLSoftwareVersion: 'Please input software version',
    confirmDelSoftwareVersion: 'Confirm to delete software version?',

    // driver management
    inputDriverName: 'Input driver name',
    inputproductName: 'Input product name',
    addDriverType: 'Add driver type',
    editDriverType: 'Edit driver type',
    addDriver: 'Add driver',
    editDriver: 'Edit driver',
    driverTypeName: 'Name of Driver Type',
    driverName: 'Driver Name',
    mainPicture: 'Main Image',
    driverType: 'Driver Type',
    productName: 'Product Name',
    productNumber: 'Product Model',
    driverUpdateDes: 'Driver Update Description',
    delDriverHint: 'After deleting this driver type, all types related will be deleted, confirm to proceed?',
    PLdriverTypeName: 'Please input name of driver type',
    PLdriverName: 'Please input driver name',
    PLdriverType: 'Please select driver type',
    PLproductName: 'Please input product name',
    PLproductNumber: 'Please input product model',
    // driver management (more version)
    inputDriverVersion: 'Input driver version',
    seleteCharge: 'Selete charge or not',
    seletePublishedStatus: 'Selete release status',
    publishedStatus: 'Release Status',
    uploadDriver: 'Upload Driver',
    driverVersion: 'Driver Version',
    free: 'Free',
    pay: 'Pay',
    isCharge: 'Charge or Not',
    unpublished: 'Not Release',
    published: 'Already Released',
    Launched: 'Launched',
    Removed: 'Removed',
    successfullyLaunched: 'Successfully launched',
    successfullyRemoved: 'Successfully removed',
    confirmDelDriverVersion: 'Confirm to delete driver version?',
    releaseHDL: 'Release to HDL Optimization',
    confirmReleaseHDL: 'Confirm to release this driver to 【HDL optimization——driver mall】 and cover the old version?',
    confirmHDLRemoved: 'Confirm to remove this driver from 【HDL optimization——driver mall】?',
    PLuploadDriver: 'Please upload driver version',
    PLChargeType: 'Please select charge type',
    batchDeleteHint2: 'houses？',
    ge: '',
    hu: '（户）'
  },
  // 面板定制
  panel: {
    shopCart: 'Cart',
    orderHistory: 'Order History',
    panel: 'Tile Panel',
    productImage: 'Product Pictures',
    panelDesc: 'Tile Panel, Tile Series One button single control, Tile Series One button Double control, Tile Series Two button two control, Tile Series Two button Four control, Tile Series Four button Four control, Tile Series OLED Thermostat',
    protocolType: 'Protocol Type',
    color: 'Color',
    prodName: 'Model No.',
    number: 'Gang Qty.',
    textureType: 'Frame Material',
    arrangeType: 'Installation Direction',
    selectProtocolType: 'Please select protocol type',
    selectColor: 'Please select color',
    selectNumber: 'Please select Gang Qty.',
    selectTextureType: 'Please select frame materials ',
    selectArrangeType: 'Please select installation direction',
    selectButtonStyle: 'Please select button Qty.',
    twoButtonStylee: 'Please select two button types',
    threeButtonStylee: 'Please select three button types',
    fourButtonStylee: 'Please select four button types',
    inputOrderNumber: 'Please input order Qty.',
    selectNumberData: 'Please firstly select gang Qty.',
    onlyTwo: 'You can only select two gang',
    onlyThree: 'You can only select three gang',
    onlyFour: 'You can only select four gang',
    white: 'Ivory White',
    gray: 'Ash Grey',
    golden: 'Champagne Gold',
    deepGray: 'Deep Grey',
    one: 'One Gang',
    two: 'Two Gang',
    three: 'Three Gang',
    four: 'Four Gang',
    metal: 'Metal ',
    plastics: 'Plastic',
    buttonStyle: 'Button Type',
    singlePhone: 'Tile 1 Port Telephone Wall Jack',
    singleTv: 'Tile 1 Port Toslink Wall Plate',
    singleWired: 'Tile 1 Port Coax Cable TV-F-Type Wall Plate',
    singleNet: 'Tile 1 Port Ethernet Wall Plate',
    germanSocket: 'Tile EU Socket',
    twoKeyControl: 'Tile Duplex Rocker On/Off Switch',
    emergency: 'Tile Series Emergency Panel',
    threeKeyControl: 'Tile Triple Dry Contact Push Switch',
    dualUSBSocket: 'Tile Dual USB Charger Wall Outlet',
    utilityReceptacle: 'Tile Universal Socket',
    fiveHoleSocket: 'Five Hole Socket',
    fiveHole: 'Five Hole Socket with Switch Button',
    fiveUSB: 'Five Hole Socket with Dual USB',
    oneKeyControl: 'Tile Single Rocker On/Off Switch',
    oneKeyReset: 'Tile Single Dry Contact Push Switch',
    twoKeyReset: 'Tile Duplex Dry Contact Push Switch',
    threeKeyReset: 'Tile Triple Dry Contact Push Switch',
    singleControl: 'One Button One Control',
    singleOpenSwitch: ' One Button Two Control',
    doubleControl: 'Two Button Two control',
    fourControl: 'Two Button Four Control',
    quartoFourControl: 'Four Button Four Control',
    quartoEightControl: 'Four Button Eight Control',
    environment: 'Tile Series Thermostat 2.0',
    quantity: ' Order Qty.',
    orderNote: 'Remarks of Order',
    inputOrderNote: 'Please input remarks of your order if needed, less than 200 characters ',
    nextStep: ' Next Step',
    panelSize: 'Your panel size is',
    empty: 'Null',
    successCart: 'Add to cart successfully ',
    clickPlus: 'Please click the "+" symbol on the panel to choose engraving icons ',
    radium: 'Library of Engraving Icons',
    prompt: 'Prompt: select an icon for each key, and please not that the Four Button Eight Control panel does not support combo icons',
    searchIcon: 'Icon Searching',
    icon: 'Icon',
    chinese: 'Chinese',
    english: 'English',
    iconChinese: 'Icon+Chinese',
    iconEnglish: 'Icon+English ',
    chineseEnglish: 'Chinese+English',
    customer: 'Upload your icon',
    addToCart: 'Add to Cart',
    batchDelete: 'Batch Delete ',
    batchDowload: 'Batch Download',
    panelStyle: 'Panel Type',
    panelSpecification: 'Panel Specification',
    orderQuantity: 'Order Qty.',
    downloadForm: 'Forms Download',
    orderTime: ' Order Date',
    oneMore: 'Order One More',
    orderComfirmation: 'Order Confirmation',
    orderComfirmationOk: 'Confirm to add the same order again？',
    orderComfirmTips: '(Check new order in the cart)',
    orderData: 'Order Qty. (Modifiable)',
    lineUp: 'Horizontal',
    verticalUp: 'Vertical',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    light: 'Light',
    curtain: 'Curtain',
    cenes: 'Scene',
    pecialScene: 'Special Scene',
    wash: 'Washroom',
    bedroom: 'Bedroom',
    other: 'Others',
    accountOpening: 'Open Account',
    phoneOrEmail: 'Select at least phone number or email address to open account',
    contact: 'Remark: Password will be sent to the corresponding phone number/email address via text message or email',
    MailNumber: 'Email Address',
    baseInfo: 'Basic Information'
  },
  // 补的字段
  addFiled: {
    notice: 'Size of the picture uploaded is not qualified',
    buildingText: 'Developing...',
    quantity: 'Quantity',
    delete: 'It is unrecoverable after deleting, confirm to proceed?'
  },
  customIcon: {
    customType: 'Custom Type',
    customContent: 'Custom Contents',
    inputName: 'Please input laser engraving name',
    zhName: 'Please input laser engraving Chinese name',
    zhNotice: 'Prompt: No more than four Chinese characters',
    enName: 'Please input laser engraving English name',
    enNotice: 'Prompt: No more than twelve English letters',
    iconSize: 'Icon Dimension',
    typeOne: 'Option One: Select from laser engraving gallery',
    typeTwo: 'Option Two: Upload directly',
    void: 'None',
    noticeText: '(Prompt: No more than four Chinese characters and twelve English letters; for customization, we recommend that you process orders offline)',
    zhOrEn: 'Chinese/English',
    zhAndEn: 'Chinese+English',
    iconAndZhEn: 'Icon+Chinese/English'
  }
}

export default enOption
