body {
	color: #222;
}
li {
	list-style: none;
}
.ant-advanced-search-form {
	.ant-form-item {
		margin-bottom: 12px !important;
	}
}
.mine-title {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 16px;
	color: #222222;
}
.mt1 {
	margin-top: 10px !important;
}
.ant-table-pagination.ant-pagination {
	margin-top: 16px;
	margin-bottom: 0 !important;
}
.ml1 {
	margin-left: 10px;
	background: #fafafa !important;
}
.ml10 {
	margin-left: 10px !important;
}
.ant-descriptions-item-label {
	color: #666 !important;
}
.mt16 {
	margin-top: 16px;
}
.img-upload {
	.ant-upload.ant-upload-select-picture-card {
		width: 50px !important;
		height: 50px !important;
	}
	.ant-upload-list-picture-card-container,
	.ant-upload-list-picture-card .ant-upload-list-item {
		width: 60px !important;
		height: 60px !important;
	}
}
.ant-descriptions-item-content {
	color: #222 !important;
}
.ml6 {
	margin-left: 6px;
	background: #fafafa !important;
	// margin-bottom: 20px !important;
}
.ml5 {
	margin-right: 4px;
}
.ml7 {
	margin-right: 6px;
}
.btn-bj {
	background: #fafafa !important;
}
.mb1 {
	margin-bottom: 10px;
}
.mb2 {
	margin-bottom: 20px;
}
.ant-layout.ant-layout-has-sider {
	margin-top: 60px;
}
.mt2 {
	margin-top: 20px;
}
.breadcrumb-icon {
	color: #f35c1d;
	font-size: 12px !important;
	vertical-align: 1px;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	border-bottom: 1px solid #e1e1e1 !important;
	color: #222 !important;
}
.action-icon {
	font-size: 13px !important;
	margin-right: 4px;
}
.ant-btn-background-ghost.ant-btn-primary {
	// background:#fafafa!important;
}
.mr1 {
	margin-right: 10px;
}

.tr {
	text-align: right;
	margin-bottom: 20px;
}

.ant-advanced-search-form .ant-form-item {
	display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
	flex: 1;
}
.btn1 {
	margin-bottom: 20px;
}
.btn2 {
	margin-bottom: 20px;
}
.back {
	margin-top: 20px !important;
	background: #fafafa !important;
	border: 1px solid rgba(225, 225, 225, 1);
	color: #666;
}
.ant-form-item {
	margin-bottom: 12px !important;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
	background: #fff5f1 !important;
	color: #f35c1d !important;
}
// .ant-btn-primary {
//     color: #fff !important;
//     background: #f00 !important;
//     border-color: #f00 !important;
// }

.w100 {
	width: 100%;
	padding-bottom: 24px;
}

#components-form-demo-advanced-search .ant-form {
	max-width: none;
}
#components-form-demo-advanced-search .search-result-list {
	margin-top: 16px;
	border: 1px dashed #e9e9e9;
	border-radius: 6px;
	background-color: #fafafa;
	min-height: 200px;
	text-align: center;
	padding-top: 80px;
}
.ant-btn {
	// border-radius: 4px !important;
}
.leftSpace {
	padding-right: 20px !important;
	padding-top: 20px !important;
}
.rightSpace {
	border-left: 1px #e1e1e1 solid;
	padding-left: 20px !important;
	padding-top: 20px !important;
}
.required-sign {
	position: relative;
	top: 0;
	left: -80px;
	color: #f5222d;
	font-size: 14px;
	font-family: SimSun, sans-serif;
}
.line {
	height: 1px;
	background-color: #e1e1e1;
	margin-top: 10px;
	margin-bottom: 20px;
}
.editBtn {
	padding: 0 12px !important;
	background: #f1f5fa !important;
	border-color: #cedbee !important;
	box-shadow: none !important;
	color: #1b54ae !important;
}
.delBtn {
	padding: 0 12px !important;
	background: #fef2f2 !important;
	border-color: #fbd1d1 !important;
	box-shadow: none !important;
	color: #ed2828 !important;
	margin-left: 4px;
}
.passBtn {
	padding: 0 12px !important;
	background: #f0fbfb !important;
	border-color: #caf0f0 !important;
	box-shadow: none !important;
	color: #00b3b4 !important;
}
.noPassBtn {
	padding: 0 12px !important;
	background: #fff6f7 !important;
	border-color: #ffe0e3 !important;
	box-shadow: none !important;
	color: #fb697b !important;
}
.addBtn {
	padding: 0 12px !important;
	background: #fafafa !important;
	border-color: #e1e1e1 !important;
	box-shadow: none !important;
	color: #666666 !important;
}
.debugBtn {
	background: #f5efff !important;
	border: 1px solid #c49fff;
	font-size: 14px;
	font-family: PingFang SC;
	font-weight: 400;
	color: #f35c1d;
}
.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
	margin-left: 4px !important;
}
.menu-icon {
	display: inline-block;
	width: 64px;
	height: 64px;
	color: #f35c1d;
}
.midDistance {
	width: 2px;
	display: inline-block;
}
.cardPub {
	margin-top: -20px !important;
}

.ant-tabs-nav .ant-tabs-tab {
	padding-top: 0px !important;
}

.ant-menu-inline {
	border: none !important;
}
.ant-layout-sider-children {
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
}
.content-card {
	background-color: #fff;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	padding: 20px;
}
.ant-select-selection {
	border-radius: 4px !important;
}
.ant-input {
	border-radius: 4px !important;
}
.ant-form-item-label > label {
	color: #666666 !important;
}
.ant-table {
	color: #222222 !important;
}
.ant-table-thead > tr > th {
	color: #666666 !important;
}
.ant-table-thead {
	height: 36px !important;
}
.ant-steps-item-icon {
	width: 24px !important;
	height: 24px !important;
	line-height: 24px !important;
	margin-top: 4px !important;
}
.ant-modal .modal-layer {
	font-size: 14px;
	padding-bottom: 15px;
}
.ant-modal .modal-layer .padding {
	padding-left: 10px;
	padding-top: 5px;
}
.ant-modal .section .hide {
	display: none;
}
.ant-modal .section .block {
	display: block;
}
.ant-select-disabled .ant-select-selection {
	background: #f7f7f7 !important;
}
.ant-select-disabled {
	color: 999999 !important;
}
.ant-modal-body {
	padding: 22px 24px 0px 24px !important;
}
.ant-modal-confirm-body-wrapper {
	padding-bottom: 20px;
}
.ant-steps-item-title {
	font-size: 14px !important;
}
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
	color: #222222 !important;
}
.ant-col-offset-2 {
	margin-left: 7% !important;
}

.textnowrap {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.clearfix {
	zoom: 1;
	&:before {
		content: '';
		display: table;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}
// firmware 编辑删除弹窗
.ant-popover-content {
	.ant-popover-arrow {
		display: none;
	}
	.ant-popover-inner-content {
		padding: 8px 0;
	}
}

.ant-table-thead > tr > th {
	padding: 0 10px !important;
	height: 46px !important;
}
.ant-table-tbody > tr > td {
	padding: 0 10px !important;
	height: 46px !important;
}
